'use strict'
// 1) Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. 
// Запишите ее в переменную result.

// let a = [1, 2, 3, 4, 5];
// let result = 0;
// for (let i = 0; i < a.length; i++) {
//   result += a[i];
// }
// console.log(result);

// 2) Дан массив с числами. Числа могут быть положительными и отрицательными. 
// Найдите сумму положительных элементов массива.

// let arr = [2, 5, 9, 15, 0, 4, -9];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0){
//         sum += arr[i];
//     }
// }
// console.log(sum);

// 3)Дан массив с элементами [1, 2, 5, 9, 4, 13, 4, 10].
//  С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. 
//  Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// let arr = [1, 2, 5, 9, 4, 13, 4, 10];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == 4) {
//         alert('Есть!');
//         break;
//     }
// }
// 4) Дан массив с элементами ['Привет, ', 'мир', '!']. 
// Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
// let arr =  ['Привет, ', 'мир', '!'];
// let text = arr[0] + arr[1] + arr[2];
// alert(text);
// 5) Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
// let a = ['a', 'b', 'c'];
// let b = [1, 2, 3];
// let sum = a.concat(b);
// console.log(sum);
// 6) Дан массив ['a', 'b', 'c']. Добавьте ему в начало элементы 1, 2, 3. И отдельно добавьте в конец массива 1,2,3.

